#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AAddr<0>"  LOC = "p28"  ; 
NET "AAddr<1>"  LOC = "p29"  ; 
NET "AData<0>"  LOC = "p50"  ; 
NET "AData<1>"  LOC = "p49"  ; 
NET "AData<2>"  LOC = "p42"  ; 
NET "AData<3>"  LOC = "p41"  ; 
NET "AData<4>"  LOC = "p40"  ; 
NET "AData<5>"  LOC = "p39"  ; 
NET "AData<6>"  LOC = "p37"  ; 
NET "AData<7>"  LOC = "p36"  ; 
NET "Addr<0>"  LOC = "p1"  ; 
NET "Addr<10>"  LOC = "p6"  ; 
NET "Addr<11>"  LOC = "p11"  ; 
NET "Addr<12>"  LOC = "p22"  ; 
NET "Addr<13>"  LOC = "p17"  ; 
NET "Addr<14>"  LOC = "p23"  ; 
NET "Addr<15>"  LOC = "p27"  ; 
NET "Addr<1>"  LOC = "p4"  ; 
NET "Addr<2>"  LOC = "p8"  ; 
NET "Addr<3>"  LOC = "p10"  ; 
NET "Addr<4>"  LOC = "p12"  ; 
NET "Addr<5>"  LOC = "p14"  ; 
NET "Addr<6>"  LOC = "p16"  ; 
NET "Addr<7>"  LOC = "p18"  ; 
NET "Addr<8>"  LOC = "p15"  ; 
NET "Addr<9>"  LOC = "p13"  ; 
NET "AInt"  LOC = "p52"  ; 
NET "ANMI"  LOC = "p30"  ; 
NET "AVRBusy"  LOC = "p35"  ; 
NET "CART"  LOC = "p82"  ; 
NET "CSEL"  LOC = "p87"  ; 
NET "Data<0>"  LOC = "p97"  ; 
NET "Data<1>"  LOC = "p95"  ; 
NET "Data<2>"  LOC = "p93"  ; 
NET "Data<3>"  LOC = "p91"  ; 
NET "Data<4>"  LOC = "p92"  ; 
NET "Data<5>"  LOC = "p94"  ; 
NET "Data<6>"  LOC = "p96"  ; 
NET "Data<7>"  LOC = "p99"  ; 
NET "DSD"  LOC = "p90"  ; 
NET "E"  LOC = "p79"  ; 
NET "FData<0>"  LOC = "p61"  ; 
NET "FData<1>"  LOC = "p60"  ; 
NET "FData<2>"  LOC = "p59"  ; 
NET "FData<3>"  LOC = "p58"  ; 
NET "FData<4>"  LOC = "p56"  ; 
NET "FData<5>"  LOC = "p55"  ; 
NET "FData<6>"  LOC = "p54"  ; 
NET "FData<7>"  LOC = "p53"  ; 
NET "HALT"  LOC = "p76"  ; 
NET "nARD"  LOC = "p32"  ; 
NET "nAWR"  LOC = "p33"  ; 
NET "nFCReset"  LOC = "p72"  ; 
NET "NMI"  LOC = "p77"  ; 
NET "nRAMCS"  LOC = "p3"  ; 
NET "nRD"  LOC = "p9"  ; 
NET "nROMCS"  LOC = "p25"  ; 
NET "nWR"  LOC = "p20"  ; 
NET "P2"  LOC = "p89"  ; 
NET "Q"  LOC = "p81"  ; 
NET "RAMA<15>"  LOC = "p34"  ; 
NET "RAMA<16>"  LOC = "p19"  ; 
NET "RAMA<17>"  LOC = "p24"  ; 
NET "RAMA<18>"  LOC = "p43"  ; 
NET "Reset"  LOC = "p78"  ; 
NET "ROMA14"  LOC = "p74"  ; 
NET "RW"  LOC = "p86"  ; 
NET "SP<0>"  LOC = "p63"  ;
NET "SP<1>"  LOC = "p64"  ;
NET "SP<2>"  LOC = "p65"  ;
NET "SP<3>"  LOC = "p66"  ;
NET "SP<4>"  LOC = "p67"  ;
NET "SP<5>"  LOC = "p68"  ;
NET "SP<6>"  LOC = "p70"  ;
NET "SP<7>"  LOC = "p71"  ;
NET "SP<8>"  LOC = "p73"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
